{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4KMLKBQ\\SQLEXPRESS;Database=PractiseP318;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
